@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'font-awesome-sprockets'
@import 'font-awesome'
@import '*'

.media
  display: table
  .media-left
    display: table-cell
  .media-body
    display: table-cell
  .media-middle
    vertical-align: middle
