#deep
  padding-top: 80px
  text-align: center
  width: 100%
  height: 700px
  background-image: url(../assets/deep.jpg)
  background-size: cover
  background-position: center
#newslead
  padding-top: 200px
  a
    color: white
    font-family: HiraMinProN-W6
    font-size: 130px
    &:hover
      text-decoration: none
      opacity: 0.7