#final
  display: table
  width: 100%
  height: 200px
  background-image: url(../assets/mad.jpg)
  background-size: cover
  background-position: center
  bottom: 0px
  position: relative

#copyrightpos
  display: table-cell
  vertical-align: bottom

p#copyright
  color: white
  text-align: center
  padding: 10px
  vertical-align: text-bottom

#footerhr
  margin-bottom: 120px
  border-color: rgb(162, 154, 140)

#contact
  color: white
  font-size: 30px
  text-align: right
  top: 20px
  vertical-align: text-top
  margin-right: 100px
  margin-top: 60px

#contactline
  border-bottom: 1px solid red

#coninfo
  color: white
  font-size: 20px
  text-align: right
  margin-right: 220px
  vertical-align: text-top
  margin-left: 750px
  margin-top: 30px