//header部分始点
#header
  width: 100%
  height: 50px
  border-bottom: 1px solid #ccc
  background-color: #fff
  position: fixed
  z-index: 9999
  .content
    width: 100%
    margin: 0 auto
    .float-left
      float: left
      .inline-block
        display: inline-block
      .middle
        vertical-align: middle
      #servicetitle
        width: 330px
        height: 50px
        position: relative
        bottom: 5px
  .clear
    clear: both
  .float-right
    float: right
//header部分終点


