#main2
  width: 80%
  margin-right: 10px
  margin-left: 10px
  background-color: rgb(237, 239, 237)
  margin: 0 auto

#contents2
  width: 50%
  height: 300px
  float: left
  background-color: rgb(83, 88, 95)
  margin-top: 150px
  margin-left: 30px
  border-radius: 50px

.post-content img
  float: left
  margin-right: 20px

#mado
  width: 700px
  height: 80px
  position: relative
  left: 150px

.umatomei
  opacity: 0.45

.paddin
  padding-right: 50px

#suzuka
  width: 480px
  height: 320px

#suzukat
  font-size: 25px
  font-family: HiraMinProN-W6
  font-weight: bold
  position: absolute
  left: 20px
  top: 20px
  white-space: nowrap

#suzukat2
  border: 1px solid black
  white-space: nowrap
  position: absolute
  color: gray
  font-size: 20px
  font-family: HiraMinProN-W6
  top: 70px
  left: 35px

#prof1
  width: 60px
  height: 60px
  border-radius: 50%
  position: absolute
  top: 230px
  left: 80px

#namehr
  color: black
  position: absolute
  top: 295px
  left: 55px
  font-size: 15px

#book1
  width: 50px
  height: 50px
  position: absolute
  top: 235px
  left: 170px

#star1
  width: 70px
  height: 70px
  position: absolute
  top: 220px
  left: 280px

#oguri

#orfe
  height: 250px
  width: 310px
  position: relative
  left: 5px
  top: 50px

#junpoke, #tapcity
  height: 250px
  width: 310px
  position: relative
  left: 10px
  top: 50px

#sinkuri
  position: relative
  left: 5px
  top: 100px
  width: 480px
  height: 320px

#yukichan
  position: relative
  right: 155px
  top: 100px
  width: 480px
  height: 320px

#durandal
  height: 250px
  width: 310px
  position: relative
  left: 5px
  top: 150px

#kinkame, #mayano
  height: 250px
  width: 310px
  position: relative
  left: 10px
  top: 150px

#staygold
  position: relative
  left: 5px
  top: 200px
  width: 480px
  height: 320px

#dscarlett
  position: relative
  right: 155px
  top: 200px
  width: 480px
  height: 320px

#nextpage
  width: 350px
  height: 50px
  position: relative
  top: 240px
  left: 320px

.search-content
  margin: 30px 0px

.img-back
  width: 100%
  height: 320px
  &.suzuka
    background-image: url(../assets/suzuka.jpg)
    background-size: cover
    background-position: center
  &.oguri
    background-image: url(../assets/oguri.jpg)
    background-size: cover
    background-position: center
  &.orfe
    background-image: url(../assets/orfe.jpg)
    background-size: cover
    background-position: center
    margin: 30px 0px
  &.kinkame
    background-image: url(../assets/kinkame.jpg)
    background-size: cover
    background-position: center
    margin: 30px 0px
  &.staygold
    background-image: url(../assets/staygold.jpg)
    background-size: cover
    background-position: center
    margin: 30px 0px
  &.sinkuri
    background-image: url(../assets/sinkuri.jpg)
    background-size: cover
    background-position: center
  &.yukichan
    background-image: url(../assets/yukichan.jpg)
    background-size: cover
    background-position: center
  &.mayano
    background-image: url(../assets/mayano.jpg)
    background-size: cover
    background-position: center
    margin-top: 30px
  &.durandal
    background-image: url(../assets/durandal.jpg)
    background-size: cover
    background-position: center
    margin-top: 30px
  &.dscarlett
    background-image: url(../assets/dscarlett.jpg)
    background-size: cover
    background-position: center
    margin-top: 30px

.white-back
  background-color: rgba(255, 255, 255, 0.4)
  width: 100%
  height: 100%

.post-content
  padding: 25px
  .title
    margin-bottom: 15px
  .text
    font-size: 18px

.pagenation-content
  text-align: center