.purplehead
  width: 100%
  background-color: rgb(104, 0, 64)
  height: 30px

.signuppage1
  width: 100%
  background-color: rgb(232, 235, 232)

.signuppage2
  width: 60%
  margin: auto

.toprogo
  padding-top: 50px

.titletop
  color: rgb(252, 123, 129)
  font-family: serif
  padding-left: 30px
  font-size: 50px
  padding-top: 30px
  text-align: center

.useradd
  background-color: white
  height: 630px
  width: 60%
  margin: auto
  margin-top: 50px
  border-radius: 20px
  margin-bottom: 20px

.useraddrow

.usericon
  width: 150px
  padding-left: 50px
  padding-top: 10px

.useraddtext
  color: rgb(252, 123, 129)
  font-family: serif
  font-size: 30px
  margin-top: 30px

.fblog
  width: 80%
  height: 60px
  color: white
  background-color: rgb(43, 64, 139)
  margin: auto
  margin-top: 10px
  border-radius: 20px

.fblog2
  color: white
  text-align: center
  font-family: serif
  font-size: 25px
  padding-top: 10px

.fbcaution
  text-align: center
  padding-top: 10px
  font-size: 16px
  color: rgb(159, 159, 162)
  font-family: serif

.orline
  margin: auto
  text-align: center

.orlines1
  color: rgb(159, 159, 162)
  width: 30%
  border-width: 1.5px
  padding-right: 10px

.orlines2
  color: rgb(159, 159, 162)
  width: 30%
  border-width: 1.5px
  padding-left: 10px

.mailboxes
  width: 80%
  border-radius: 20px
  border-width: 1px
  height: 50px
  border-color: rgb(114, 117, 123)
  margin: auto
  color: rgb(159, 159, 162)
  font-family: serif
  text-align: center
  border-style: solid
  margin-top: 10px
  padding-top: 10px

.mailgray
  width: 60px
  float: left
  padding-left: 20px

.mailgray2
  padding-top: 5px
  padding-right: 180px

.passboxes
  width: 80%
  border-radius: 20px
  border-width: 1px
  height: 50px
  border-color: rgb(114, 117, 123)
  margin: auto
  color: rgb(159, 159, 162)
  font-family: serif
  text-align: center
  border-style: solid
  margin-top: 20px
  padding-top: 10px

.passgray
  width: 50px
  float: left
  padding-left: 25px

.passgray2
  padding-top: 5px
  padding-right: 190px

.passgray3
  padding-top: 5px
  padding-right: 140px

.fbcaution2
  text-align: center
  padding-top: 20px
  padding-bottom: 15px
  font-size: 16px
  color: rgb(159, 159, 162)
  font-family: serif

.fblog4
  width: 80%
  height: 60px
  color: white
  background-color: rgb(104, 0, 64)
  margin: auto
  margin-top: 10px
  border-radius: 20px

.alreadyuse
  width: 78%
  margin: auto
  text-align: center
  color: rgb(159, 159, 162)
  font-family: serif
  font-size: 18px
  padding-bottom: 20px