#letsshare
  font-size: 35px
  font-family: serif
  text-align: center
  color: rgb(252, 123, 129)

.writesection
  text-align: center
  background-color: white
  width: 80%
  height: 100px
  border-width: 1px
  border-color: rgb(114, 117, 123)
  border-style: solid
  margin: auto
  margin-top: 30px
  border-radius: 20px

.writesection2
  text-align: center
  background-color: white
  width: 80%
  height: 250px
  border-width: 1px
  border-color: rgb(114, 117, 123)
  border-style: solid
  margin: auto
  margin-top: 30px
  border-radius: 20px

.btnposi
  padding-top: 20px
  padding-left: 130px

.putanime
  width: 80%
  margin: auto
  margin-top: 30px
  text-align: center

.putanimebox
  width: 23%
  height: 160px
  border-radius: 10px
  background-color: white
  margin-right: 10px

.tsuika
  font-size: 50px
  color: rgb(156, 156, 156)

.tsuikaexpla
  font-size: 30px
  color: rgb(156, 156, 156)

.writingexample
  width: 80%
  margin: auto
  height: 800px
  border-radius: 10px
  border-color: black
  border-width: 1px
  border-style: solid
  margin-top: 40px
  margin-bottom: 40px