.morikazuprofile
  width: 80%
  margin: auto

.morikazupic

.morikazutop
  padding-top: 100px

.morikazuexpla
  vertical-align: top
  padding-top: 20px

.morikazuname
  font-size: 50px
  padding-left: 30px

.morikazuarima
  padding-left: 30px
  font-size: 30px

.umaranking
  padding-top: 50px

.umarankingicon
  width: 230px
  height: 50px
  background-color: rgb(60, 148, 195)
  border-radius: 10px
  color: white
  text-align: center
  font-size: 28px
  padding-top: 5px

.umarankingcontent
  font-size: 25px
  padding-left: 20px

.jockeyranking
  padding-top: 30px

.jockeyrankingicon
  width: 230px
  height: 50px
  background-color: rgb(50, 139, 56)
  border-radius: 10px
  color: white
  text-align: center
  font-size: 28px
  padding-top: 5px

.jockeyrankingcontent
  font-size: 25px
  padding-left: 20px

.tanakastory
  padding-top: 50px
  text-align: center
  color: rgb(253, 101, 109)
  font-size: 50px
  font-family: serif
  padding-bottom: 50px

.hisistorybk
  padding-left: 20px
  vertical-align: top

.hisistory
  font-size: 30px
  padding-top: px

.hisicontent
  font-size: 18px
  color: rgb(90, 90, 90)
  padding-top: 20px

.storyoftanaka2
  padding-top: 50px