.fabspace
  height: 20px

.fblog5
  width: 80%
  height: 60px
  color: white
  background-color: rgb(43, 64, 139)
  margin: auto
  margin-top: 10px
  border-radius: 20px

.fblog8
  color: white
  text-align: center
  font-family: serif
  font-size: 22px
  padding-top: 14px

.useradd2
  background-color: white
  height: 380px
  width: 60%
  margin: auto
  margin-top: 50px
  border-radius: 20px
  margin-bottom: 20px

.sublogo
  width: 150px
  height: 150px
  margin-left: 300px