.searchresult
  padding-top: 60px
  vertical-align: top
  font-size: 40px
  font-weight: bold

.relatedtag
  padding-top: 70px
  padding-left: 230px
  font-size: 30px
  font-weight: bold

.relatedtag2
  padding-top: 75px

.tagsett
  padding-top: 5px

.tagrace
  font-size: 20px
  color: blue

.resultcontent
  width: 80%
  padding-top: 20px
  margin: auto

.hisiblock
  padding-top: 50px