.top
  width: 100%
  height: 700px
  background-image: url(../assets/uma.jpg)
  background-size: cover
  background-position: center
  margin-bottom: 30px

.servicetitle
  width: 260px
  height: 54px
  position: relative
  bottom: 5px

#concept
  background-position: center
  float: right
  margin-top: 100px
  margin-bottom: 20px
  margin-right: 30px
  margin: left
  color: black
  border-radius: 50px
  text-align: center

#concepttitle
  font-size: 40px
  color: #000000
  font-family: HiraMinProN-W6
  padding-top: 20px

#conceptdetail
  font-size: 35px
  font-family: HiraMinProN-W6
  padding-top: 30px

.top .text
  font-size: 60px
  color: #fff
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6)

.box-content
  padding: 10px

.box-items
  font-size: 0px
  *
    font-size: 14px

.box-item
  display: inline-block
  width: 50%
  box-sizing: border-box
  padding: 10px
  vertical-align: top
  img
    max-width: 100%

.main-content2 .box-image
  background-image: url(../img/img2.jpg)
  background-size: cover
  background-position: center
  width: 100%
  height: 250px
  position: relative
  .text
    background-color: rgba(0, 0, 0, 0.4)
    color: #fff
    padding: 6px 12px
    position: absolute
    bottom: 0
    width: 100%
    box-sizing: border-box

.main-content3
  .box-content
    padding: 20px
  .right-caret-box
    width: 280px
    height: 100px
    border: 5px solid #ccc
    position: relative
    &.box1
      background-color: #ccc
      &:before
        content: ""
        position: absolute
        border-left: 15px solid #ccc
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        right: -20px
        top: 20px
    &.box2
      &:before
        content: ""
        position: absolute
        border-left: 15px solid #ccc
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        right: -20px
        top: 20px
      &:after
        content: ""
        position: absolute
        border-left: 15px solid #fff
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        right: -10px
        top: 20px

.main-content4
  .box-content
    padding: 20px
  .g-box
    /* Webkit (Chrome 11+)
    background-image: -webkit-linear-gradient(right, #3C9A43 0%, #5973A9 100%)
    width: 100%
    height: 100px

@media (max-width: 500px)
  #conceptdetail
    font-size: 14px